{
  "name": "dogfoodhack",
  "version": "1.0.0",
  "description": "> **Build the platform that will judge you.**",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm --prefix src/frontend install --include=dev && npm --prefix src/frontend run build",
    "start": "npm --prefix src/frontend start -- -p ${PORT:-3000}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
